[gd_scene format=3 uid="uid://xsf4auwc5hrq"]

[ext_resource type="PackedScene" path="res://scenes/project_icon.tscn" id="1_project_icon"]

[node name="Main" type="Node2D" unique_id=1280542419]

[node name="Label" type="Label" parent="." unique_id=1634753456]
offset_right = 106.0
offset_bottom = 51.0
text = "Project ready"

[node name="ProjectIcon" parent="." unique_id=2058426337 instance=ExtResource("1_project_icon")]
position = Vector2(256, 240)
